REACT_APP_VERSION = v0.0.1
GENERATE_SOURCEMAP = false

## Bakeend API URL
REACT_APP_API_URL=https://dev-de.marqoola.app/api/

## Firebase - Google Auth 

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=G-

## AWS

REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0

REACT_APP_AUTH0_CLIENT_ID=psatPpfAz1GplkLf1NSWsRZ8Bwqw5yT2
REACT_APP_AUTH0_DOMAIN=dev-goheenrpmn102mmq.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev.marqoola.app/api/
